# CLIC

./: .gitignore  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: package-executor-center.yaml  package-gateway-center.yaml  package-job-center.yaml  package-operator-center.yaml  package-optimizer-center.yaml  package-platform-java.yaml  package-platform-spark.yaml  package-scheduler-center.yaml
clic-dsl/: platform.py
clic-dsl/components/: dag_viz.py  operator_output_wrapper.py  operator_type.py  operators.py  superoperator.py  utilities.py
clic-dsl/context/: conf.py  ctx.py
deploy/: executor-center-config.yaml  executor-center.yaml  gateway-center.yaml  job-center.yaml  operator-center.yaml  optimizer-center.yaml  scheduler-center.yaml
docs/: gateway-api.md  index.md
executable-operator/executable-basic-cpp/executable/: DagArgs.hpp  DagExecutor.hpp
executable-operator/executable-basic-cpp/service/client/: NotifyServiceClient.hpp
executable-operator/executable-hpc/src/test/java/fdu/daslab/executable/hpc/: jschTest.java
executable-operator/executable-pytorch/main/pytorch/operators/: SinkOperator.py
executor-center/: pom.xml
executor-center/src/main/java/fdu/daslab/executorcenter/adapter/: HpcParamAdapter.java  ParamAdapter.java
executor-center/src/main/java/fdu/daslab/executorcenter/executor/: ExecutorFactory.java  HpcExecutor.java  KubernetesExecutor.java  LocalExecutor.java
executor-center/src/main/java/fdu/daslab/executorcenter/local/: LocalJars.java
executor-center/src/main/java/fdu/daslab/executorcenter/service/: ExecutorHandler.java
executor-center/src/main/resources/: application.yaml
executor-center/src/test/java/fdu/daslab/executorcenter/service/: jschTest.java
gateway-center/: pom.xml
gateway-center/src/main/java/fdu/daslab/gatewaycenter/client/: OperatorClient.java
gateway-center/src/main/java/fdu/daslab/gatewaycenter/constant/: ErrorCode.java
gateway-center/src/main/java/fdu/daslab/gatewaycenter/controller/: JobController.java  OperatorController.java  PlatformController.java
gateway-center/src/main/java/fdu/daslab/gatewaycenter/service/: JobWebService.java  OperatorWebService.java  PlatformWebService.java
gateway-center/src/main/java/fdu/daslab/gatewaycenter/utils/: OperatorBuilder.java  PlanBuilder.java  PlatformBuilder.java
gateway-center/src/main/java/fdu/daslab/gatewaycenter/utils/api/: R.java  Response.java
gateway-center/src/main/resources/: hpcjob.json  operator.json  platform.json  updatePlatform.json
gateway-center/src/test/java/: TestGatewayCenter.java
gateway-center/src/test/java/fdu/daslab/gatewaycenter/controller/: JobControllerTest.java
idl/: base.thrift  job-center.thrift  operator-center.thrift
job-center/: pom.xml
job-center/src/main/java/fdu/daslab/jobcenter/repository/: JobRepository.java
job-center/src/main/java/fdu/daslab/jobcenter/service/: JobHandler.java
job-center/src/test/java/fdu/daslab/jobcenter/service/: JobHandlerTest.java
job-center/src/test/resources/: application.yaml
operator-center/src/main/java/fdu/daslab/operatorcenter/repository/: OperatorRepository.java
operator-center/src/main/java/fdu/daslab/operatorcenter/service/: OperatorHandler.java
operator-center/src/main/java/fdu/daslab/operatorcenter/utils/: UpdateUtil.java
operator-center/src/main/resources/init/: platform_meta.yaml
optimizer-center/src/main/java/fdu/daslab/optimizercenter/channel/: ChannelEnrich.java
optimizer-center/src/main/java/fdu/daslab/optimizercenter/fusion/: OperatorFusion.java
thrift-gen/src/main/java/fdu/daslab/thrift/base/: ExecutionStatus.java  Job.java  Operator.java  OperatorStructure.java  Plan.java  PlanNode.java  Platform.java  Stage.java
thrift-gen/src/main/java/fdu/daslab/thrift/jobcenter/: JobService.java
thrift-gen/src/main/java/fdu/daslab/thrift/operatorcenter/: OperatorCenter.java
(+10 files in other folders)
